<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.moviles.rojas.findme.FindMeCrearUsuario"
    tools:showIn="@layout/activity_find_me_crear_usuario">

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="397dp"
        android:layout_below="@+id/txtNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:text="Contraseña"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="297dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="32dp"
        android:text="Nombre de Usuario"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="176dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/txtNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="332dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/txtNewUsername"
        android:layout_alignStart="@+id/txtNewUsername" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="329dp"
        android:layout_height="85dp"
        android:text="Estás a punto de crear una nueva cuenta. Solo debes completar este formulario."
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="53dp"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
